# TFG

TFGREST/: pom.xml
TFGREST/src/main/java/com/tfg/ws/rest/TFGREST/: Servidor.java
TFGREST/src/main/java/com/tfg/ws/rest/TFGREST/Agenteservice/: AgenteService.java  ImplAgenteService.java
TFGREST/src/main/java/com/tfg/ws/rest/TFGREST/Ciudservice/: CiudService.java  ImplCiudService.java
TFGREST/src/main/java/com/tfg/ws/rest/TFGREST/DAO/: ImplAgenteDAO.java  ImplCiudDAO.java  ImplConsentDAO.java  InterfazAgenteDAO.java  InterfazCiudDAO.java  InterfazConsentDAO.java
TFGREST/src/main/java/com/tfg/ws/rest/TFGREST/RecursosExt/: Consen.java  Paciente.java  Practicante.java
TFGREST/src/main/java/com/tfg/ws/rest/TFGREST/controller/: AgenteRestController.java  CiudRestController.java
TFGREST/src/main/java/com/tfg/ws/rest/TFGREST/objetos/: Agentes.java  Ciudadanos.java  Consentimientos.java
TFGREST/src/main/resources/: application.properties
TFGREST/src/main/resources/static/: hibernate.cfg.xml  hibernate.reveng.xml
TFGREST/src/test/java/com/tfg/ws/rest/TFGREST/: TfgrestApplicationTests.java
