spring.datasource.url=jdbc:postgresql://localhost:5432/gestorconsentimientos

spring.datasource.username=dit
spring.datasource.password=dit

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB